spring.application.name=jwt-token

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTutor
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update