spring.application.name=jwt-token
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTutor
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jwt.key=xUV2nF31BJ0uIJxOpuGKCrojug2ArLOoPSYdM9OzzX3yNscZuFAmDbe+MnYd0HjCTP74vGhvRZ0sWBnzKJPNJhCVklMnqGdB6GlizB5MC1ct2AtrSQz5+1HJe+So/pd5C8lFJzMzGzuzsEbVyQhcrtzlZeWAsTTmZuklPdwba/g=