spring.application.name=basic-auth

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=update

#session timeout ayarlama kismi. Default 30dk
#30=30s
server.servlet.session.timeout=30